# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=media@brajsundar.com
# MAIL_PASSWORD=smkLfK0wAbpT1jZn



# NEXTAUTH_URL_INTERNAL=https://admin.brajsundar.com

# Language
# NEXT_PUBLIC_DEFAULT_LANGUAGE=vi

APPLICATION_MODE=production



NEXTAUTH_SECRET=sfjskjefnskjfskf
# NEXT_PUBLIC_API_URL=https://admin.brajsundar.com
# NEXTAUTH_URL=https://admin.brajsundar.com
NEXT_PUBLIC_API_URL=http://localhost:3007
NEXTAUTH_URL=http://localhost:3007

# SESSION_SECRET=abc123

# JWT_SECRET=xyz789
# # Language
# # NEXT_PUBLIC_DEFAULT_LANGUAGE=vi

# APPLICATION_MODE=production


# DB
DB_HOST="62.72.57.185"
DB_USER="root"
DB_PASSWORD="Root@9913"
DB_NAME="brajsundar"

# MONGO DB
MONGODB_URL="mongodb+srv://Brajsundar_database:Brajsundar123456@brajsundar.zipcsld.mongodb.net/?retryWrites=true&w=majority"


# S3 BUCKET
S3_REGION = "ap-south-1"
S3_SECRET_ACCESS_KEY="SIC9DRwPRVhEMTiL7lipDG1tteVOFst7uRODHCJM"
S3_ACCESS_KEY="AKIASZPZ4XOX6H5LEL4N"
S3_BUCKET_NAME="brajsundar"